{
  "name": "filebox",
  "version": "0.1.0",
  "author": "Obi Fortune <gabrielobi.of@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "yarn prisma generate",
    "postinstall": "yarn generate",
    "data:extract": "ts-node prisma/extract.ts"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.496.0",
    "@aws-sdk/s3-request-presigner": "^3.496.0",
    "@mantine/core": "^7.4.2",
    "@mantine/dropzone": "^7.4.2",
    "@mantine/form": "^7.4.2",
    "@mantine/hooks": "^7.4.2",
    "@mantine/notifications": "^7.4.2",
    "@prisma/client": "^5.8.1",
    "@t3-oss/env-nextjs": "^0.7.3",
    "@tabler/icons-react": "^2.46.0",
    "@vercel/analytics": "^1.1.2",
    "axios": "^1.6.5",
    "next": "14.1.0",
    "next-auth": "^5.0.0-beta.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.2.4",
    "prisma": "^5.8.1",
    "ts-node": "^10.9.2",
    "typescript": "5.3.3"
  }
}
