{
  "name": "filebox",
  "version": "0.1.0",
  "author": "Obi Fortune <gabrielobi.of@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "bun run --bun next dev",
    "build": "bun run --bun next build",
    "start": "bun run --bun next start",
    "typegen": "bun run --bun next typegen",
    "lint": "eslint --cache",
    "typecheck": "tsc --noEmit",
    "db:generate": "bun run --bun drizzle-kit generate",
    "db:migrate": "bun run --bun drizzle-kit migrate",
    "db:studio": "bun run --bun drizzle-kit studio",
    "db:run-extract": "bun run --bun ./drizzle/scripts/extract.ts",
    "db:run-seed": "bun run --bun ./drizzle/scripts/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.937.0",
    "@aws-sdk/s3-request-presigner": "^3.937.0",
    "@better-fetch/fetch": "^1.1.18",
    "@libsql/client": "^0.15.15",
    "@mantine/core": "^8.3.8",
    "@mantine/dates": "^8.3.8",
    "@mantine/dropzone": "^8.3.8",
    "@mantine/form": "^8.3.8",
    "@mantine/hooks": "^8.3.8",
    "@mantine/notifications": "^8.3.8",
    "@paralleldrive/cuid2": "paralleldrive/cuid2",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@tabler/icons-react": "^3.35.0",
    "@vercel/analytics": "^1.5.0",
    "better-auth": "^1.3.34",
    "better-auth-credentials-plugin": "^0.3.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.19",
    "drizzle-orm": "^0.44.7",
    "drizzle-zod": "^0.8.3",
    "jiti": "^2.6.1",
    "next": "16.0.3",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-dropzone": "^14.3.8",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@next/eslint-plugin-next": "16.0.3",
    "@types/node": "24.10.1",
    "@types/react": "19.2.6",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "drizzle-kit": "^0.31.7",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "mantine-form-zod-resolver": "^1.3.0",
    "postcss-load-config": "^6.0.1",
    "prettier": "^3.6.2",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.47.0"
  },
  "overrides": {
    "@types/react": "19.2.6",
    "@types/react-dom": "19.2.3"
  }
}